# LauncherMindustryIdea20006

./: .gitignore  build.gradle  index.html  settings.gradle
.github/worklow/: build.yml
android/: build.gradle  lint.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/singlaunch/android/: MainActivity.java  WebAppBridge.java
android/src/main/res/xml/: file_paths.xml
assets/web/: index.html
core/singlaunch/: GameLauncher.java  GameVersion.java  GameVersionUtil.java  HttpUtil.java  HyprlandSupport.java  InstanceManager.java  JarLauncher.java  JavaBridge.java  LauncherLog.java  LauncherPaths.java  LauncherService.java  LauncherSettings.java  LauncherWindow.java  ModBrowserService.java  ModInstaller.java  OverlayDropdown.java  PathUtil.java  ProcessLogReader.java  SingularityLauncher.java  VersionDownloader.java
