plugins {
    id 'java'
    id 'application'
}

version = '0.0.1'


sourceSets {
    named("main") {
        java {
            srcDirs = ['core']
        }
    }
}


dependencies {
}



application {
    mainClass = 'singlaunch.SingularityLauncher'
}

jar {
    archiveFileName = 'SingularityLauncher.jar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'singlaunch.SingularityLauncher'
        )
    }
}
